{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b8\'c7\'f6\'bb\'e7\'c7\'d7\
\
\'bf\'ec\'b8\'ae\'c7\'d1\'b0\'e8\
1. \'c0\'e7\'bb\'fd\'c0\'cc\'be\'ee\'c7\'cf\'b1\'e2 => \'b9\'d8\'bf\'a1 \'ba\'e4\'bf\'a1\'bc\'ad \'c0\'fc\'c3\'bc \'c7\'c3\'b7\'b9\'c0\'cc\'ba\'e4\'b7\'ce \'c0\'fc\'c8\'af\'b5\'c9 \'b6\'a7 \'b0\'ee\'c0\'cc \'b2\'f7\'be\'ee\'c1\'ae\'bc\'ad \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b4\'d9\'bd\'c3 \'c0\'e7\'bb\'fd\
\
2. \'c1\'c1\'be\'c6\'bf\'e4 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 \'bd\'c7\'c6\'d0\
\
3. \'c0\'fc\'c3\'bc \'c0\'e7\'bb\'fd\'c7\'cf\'b1\'e2\
\
4. coredata \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'af\'c7\'fc\'ba\'b0\'b7\'ce local \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b0\'a1\'c1\'ae\'b4\'d9 \'be\'b2\'b4\'c2 \'b9\'fd, \'b3\'aa\'c1\'df\'bf\'a1 \'c7\'f6\'be\'f7\'b0\'a1\'b8\'e9 \'be\'cf\'b4\'e3\'c7\'d4.\
\
\
\'b9\'e8\'bf\'ee\'c1\'a1\
\
1. \'b3\'eb\'c6\'bc\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\
\
\
}